{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "bunx convex codegen --typecheck disable",
    "test": "bun test"
  },
  "dependencies": {
    "@auth/core": "0.41.x",
    "@convex-dev/auth": "latest",
    "convex": "latest"
  }
}
